Model used = 'svm'Classifier model details:
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)

Model score:
0.98216

Classification report:
              precision    recall  f1-score   support

           A       1.00      0.95      0.98        43
           B       0.95      0.98      0.96        41
           C       1.00      1.00      1.00        55
           D       1.00      1.00      1.00        24
           E       0.96      1.00      0.98        55
           F       0.91      0.97      0.94        33
           G       1.00      0.97      0.98        59
           H       0.87      1.00      0.93        20
           I       1.00      1.00      1.00        28
           K       1.00      1.00      1.00        63
           L       1.00      0.91      0.95        23
           M       1.00      0.98      0.99        48
           N       0.96      0.96      0.96        46
           O       1.00      1.00      1.00        41
           P       1.00      0.98      0.99        55
           Q       1.00      1.00      1.00        18
           R       1.00      1.00      1.00        27
           S       0.95      1.00      0.97        38
           T       1.00      0.97      0.99        35
           U       1.00      1.00      1.00        21
           V       1.00      0.94      0.97        18
           W       0.95      0.95      0.95        19
           X       0.98      1.00      0.99        42
           Y       1.00      0.98      0.99        45

   micro avg       0.98      0.98      0.98       897
   macro avg       0.98      0.98      0.98       897
weighted avg       0.98      0.98      0.98       897


