LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)Kfold on 10x10 dataset:

0.89556
0.88000
0.90667
0.92222
0.91111
0.88444
0.91982
0.91759
0.93318
0.90423


train_test_split() on 10x10 dataset:

0.91222
             precision    recall  f1-score   support

          A       0.93      0.89      0.91        45
          B       0.92      0.95      0.93        37
          C       1.00      0.93      0.96        40
          D       0.83      0.96      0.89        25
          E       0.95      0.79      0.86        52
          F       0.89      0.94      0.91        51
          G       0.96      0.96      0.96        51
          H       0.83      1.00      0.91        15
          I       1.00      1.00      1.00        29
          K       1.00      0.98      0.99        46
          L       0.97      0.90      0.93        39
          M       0.97      0.74      0.84        43
          N       0.72      0.82      0.77        40
          O       0.90      1.00      0.95        44
          P       0.98      0.98      0.98        52
          Q       0.88      0.94      0.91        16
          R       0.94      0.83      0.88        35
          S       0.83      0.98      0.90        50
          T       0.97      0.94      0.96        34
          U       0.78      0.75      0.77        24
          V       0.70      0.94      0.80        17
          W       0.88      0.81      0.84        26
          X       1.00      1.00      1.00        37
          Y       0.92      0.88      0.90        52

avg / total       0.92      0.91      0.91       900
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)Kfold on 20x20 dataset:

0.97333
0.97111
0.96444
0.96889
0.98444
0.97111
0.96659
0.97327
0.97773
0.97327


train_test_split() on 20x20 dataset:

0.97333
             precision    recall  f1-score   support

          A       0.98      0.98      0.98        45
          B       0.95      0.97      0.96        37
          C       1.00      0.97      0.99        40
          D       1.00      1.00      1.00        25
          E       0.98      1.00      0.99        52
          F       0.98      0.96      0.97        51
          G       1.00      1.00      1.00        51
          H       0.94      1.00      0.97        15
          I       1.00      1.00      1.00        29
          K       1.00      1.00      1.00        46
          L       1.00      0.97      0.99        39
          M       0.91      0.98      0.94        43
          N       0.92      0.90      0.91        40
          O       0.98      0.98      0.98        44
          P       1.00      0.96      0.98        52
          Q       1.00      1.00      1.00        16
          R       1.00      0.97      0.99        35
          S       0.96      0.96      0.96        50
          T       0.97      0.97      0.97        34
          U       0.88      0.92      0.90        24
          V       0.89      0.94      0.91        17
          W       1.00      0.92      0.96        26
          X       0.95      0.97      0.96        37
          Y       1.00      1.00      1.00        52

avg / total       0.97      0.97      0.97       900
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)Kfold on 30x30 dataset:

0.98889
0.98667
0.97333
0.98889
0.99556
0.97556
0.97996
0.98664
0.97996
0.98441


train_test_split() on 30x30 dataset:

0.98778
             precision    recall  f1-score   support

          A       1.00      0.98      0.99        45
          B       0.97      1.00      0.99        37
          C       1.00      1.00      1.00        40
          D       1.00      1.00      1.00        25
          E       0.98      1.00      0.99        52
          F       0.98      0.96      0.97        51
          G       1.00      1.00      1.00        51
          H       0.94      1.00      0.97        15
          I       1.00      1.00      1.00        29
          K       1.00      1.00      1.00        46
          L       1.00      1.00      1.00        39
          M       0.96      1.00      0.98        43
          N       0.97      0.93      0.95        40
          O       1.00      1.00      1.00        44
          P       1.00      0.98      0.99        52
          Q       1.00      1.00      1.00        16
          R       1.00      1.00      1.00        35
          S       0.98      1.00      0.99        50
          T       0.97      0.97      0.97        34
          U       0.96      0.96      0.96        24
          V       1.00      0.94      0.97        17
          W       1.00      0.96      0.98        26
          X       0.97      1.00      0.99        37
          Y       1.00      1.00      1.00        52

avg / total       0.99      0.99      0.99       900
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)Kfold on 40x40 dataset:

0.99333
0.98889
0.98222
0.98889
0.99556
0.97778
0.98441
0.98218
0.98664
0.98218


train_test_split() on 40x40 dataset:

0.99000
             precision    recall  f1-score   support

          A       1.00      0.98      0.99        45
          B       0.97      1.00      0.99        37
          C       1.00      1.00      1.00        40
          D       1.00      1.00      1.00        25
          E       1.00      1.00      1.00        52
          F       0.98      0.98      0.98        51
          G       1.00      1.00      1.00        51
          H       1.00      1.00      1.00        15
          I       1.00      1.00      1.00        29
          K       1.00      1.00      1.00        46
          L       1.00      1.00      1.00        39
          M       0.96      1.00      0.98        43
          N       0.97      0.93      0.95        40
          O       1.00      1.00      1.00        44
          P       1.00      1.00      1.00        52
          Q       1.00      1.00      1.00        16
          R       1.00      1.00      1.00        35
          S       0.98      1.00      0.99        50
          T       0.97      0.97      0.97        34
          U       0.96      0.96      0.96        24
          V       1.00      0.94      0.97        17
          W       1.00      0.96      0.98        26
          X       0.97      1.00      0.99        37
          Y       1.00      1.00      1.00        52

avg / total       0.99      0.99      0.99       900
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)Kfold on 10x10 dataset:

