Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.96256

Classification report:
             precision    recall  f1-score   support

          A       0.92      0.94      0.93        48
          B       0.96      0.98      0.97        52
          C       1.00      1.00      1.00        36
          D       0.85      0.94      0.89        18
          E       1.00      1.00      1.00        44
          F       0.95      0.95      0.95        38
          G       0.91      1.00      0.95        50
          H       0.95      1.00      0.97        18
          I       1.00      1.00      1.00        36
          K       0.96      1.00      0.98        45
          L       1.00      0.88      0.94        25
          M       0.96      0.90      0.93        52
          N       0.96      0.98      0.97        45
          O       0.94      0.98      0.96        49
          P       1.00      0.93      0.96        56
          Q       1.00      1.00      1.00        23
          R       1.00      0.98      0.99        45
          S       0.83      0.83      0.83        41
          T       1.00      0.97      0.99        34
          U       0.97      1.00      0.98        28
          V       1.00      0.95      0.97        19
          W       1.00      1.00      1.00        17
          X       1.00      1.00      1.00        40
          Y       1.00      0.94      0.97        49

avg / total       0.96      0.96      0.96       908


