Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.97993

Classification report:
              precision    recall  f1-score   support

           A       1.00      0.95      0.98        43
           B       0.95      1.00      0.98        41
           C       1.00      1.00      1.00        55
           D       0.96      1.00      0.98        24
           E       0.96      0.98      0.97        55
           F       0.97      0.97      0.97        33
           G       1.00      0.95      0.97        59
           H       0.86      0.90      0.88        20
           I       1.00      1.00      1.00        28
           K       1.00      1.00      1.00        63
           L       1.00      0.96      0.98        23
           M       0.98      1.00      0.99        48
           N       0.92      0.96      0.94        46
           O       0.95      0.98      0.96        41
           P       0.96      1.00      0.98        55
           Q       1.00      1.00      1.00        18
           R       1.00      1.00      1.00        27
           S       1.00      0.95      0.97        38
           T       1.00      1.00      1.00        35
           U       1.00      1.00      1.00        21
           V       1.00      1.00      1.00        18
           W       1.00      0.89      0.94        19
           X       1.00      1.00      1.00        42
           Y       1.00      0.98      0.99        45

   micro avg       0.98      0.98      0.98       897
   macro avg       0.98      0.98      0.98       897
weighted avg       0.98      0.98      0.98       897


