Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.97467

Classification report:
             precision    recall  f1-score   support

          A       1.00      0.95      0.98        44
          B       0.95      0.95      0.95        44
          C       1.00      0.98      0.99        55
          D       0.95      1.00      0.98        21
          E       0.96      1.00      0.98        52
          F       0.95      0.97      0.96        39
          G       0.90      1.00      0.95        45
          H       0.95      1.00      0.97        19
          I       1.00      1.00      1.00        33
          K       1.00      1.00      1.00        47
          L       1.00      1.00      1.00        37
          M       1.00      1.00      1.00        40
          N       0.91      0.93      0.92        45
          O       0.96      0.96      0.96        45
          P       1.00      0.97      0.98        58
          Q       1.00      1.00      1.00        12
          R       0.96      1.00      0.98        26
          S       0.94      0.92      0.93        48
          T       1.00      0.98      0.99        46
          U       1.00      1.00      1.00        16
          V       1.00      0.95      0.98        22
          W       1.00      0.92      0.96        25
          X       1.00      0.98      0.99        45
          Y       1.00      0.98      0.99        44

avg / total       0.98      0.97      0.97       908


